{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroInventoryConnection": "Server=.\\SQLEXPRESS;Database=MicroInventory;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "order-placed"
  }
}
