{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MicroOrdersConnection": "Server=db,1433;Database=MicroOrders;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  }
}
